MainWindow.xaml

<Window x:Class="NBA_feladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_feladat"
        mc:Ignorable="d"
        Title="NBA" Height="600" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Csapatok" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Csapatok_SelectionChanged" Grid.Column="1" Height="22"/>
        <DataGrid x:Name="Jatekosok" Grid.Column="1"  Grid.Row="1" Margin="0,150,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mezszám" Binding="{Binding Mezszam}"/>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Poszt" Binding="{Binding Poszt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Edzok"  Grid.Row="4" Grid.Column="1" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Beosztás" Binding="{Binding Beosztas}"/>
                <DataGridTextColumn Header="Születés" Binding="{Binding SzuletesiEv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="Logo" Grid.Column="1" HorizontalAlignment="Left" Height="100" Width="100" Grid.Row="1"  Margin="75,25,0,25" Source="src/Images/Los Angeles Lakers.jpg"/>



    </Grid>
</Window>
